<!DOCTYPE html>
<html lang="en">

    <!--========== HEAD ==========-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yvan Paz - Pre Finals Examination</title>
</head>

    <!--========== BODY ==========-->
<body>

    <!--========== STYLE ==========-->
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        .Banner {
            padding: 200px;
            background-image: url(Banner.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .navbar {
            overflow: hidden;
            background-color: #000000;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a.right {
            float: right;
        }

        .navbar a:hover {
            background-color: #f87f2e;
            color: black;
        }

        .footer {
            padding: 20px;
            color: #ffffff;
            text-align: left;
            background: #000000;
        }

    </style>

    <!--========== NAVIGATION BAR ==========-->
    <div class="navbar">
    <a href="#">Distractible</a>
    <a href="#" class="right">Shop</a>
    </div>

    <!--========== BANNER ==========-->
    <div class="Banner">
    </div>

    <!--========== FOOTER ==========-->
    <div class="footer">
    <h2>Distractible Podcast</h2>
    </div>

    <!--========== SCRIPT ==========-->
    <script>

    </script>

</body>
</html>